
        <div class="galerie">
            <div class="obsah">
                <div class="container">
                    <h1>Galerie</h1>
                    <p>Podívejte se na prostředí naší kavárny ještě dříve než se u nás zastavíte na lahodný zákusek nebo kafe. Prostor naší kavárny Vám bude evokovat doby dávno minulé a pokud jste si oblíbili třicátá léta minulého století, budete se u nás cítit jako doma. Těšíme se na Vaší návštěvu jsme připraveni Vám nabídnout jen to nejlepší.</p>

                    <div class="fotky">
                        <a href="img/galerie/dezert1.jpg"><img src="img/galerie/dezert1.jpg" alt="Dezert" width="400" height="266"></a>
                        <a href="img/galerie/dezert2.jpg"><img src="img/galerie/dezert2.jpg" alt="Dezert" width="400" height="266"></a>
                        <a href="img/galerie/dezert3.jpg"><img src="img/galerie/dezert3.jpg" alt="Dezert" width="400" height="266"></a>
                        <a href="img/galerie/dezert4.jpg"><img src="img/galerie/dezert4.jpg" alt="Dezert" width="400" height="266"></a>
                    </div>
                </div>
            </div>
            
        </div>